{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Port=3306;Database=itimm;Uid=itimm;Pwd=!+!mm;"
    //"Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=aspnet-ITIMM-C67A5652-3DCB-464F-B0EF-82E7D8D7AEC9;"
    //Server=127.0.0.1;Port=3306;Database=itimm;Uid=itimm;Pwd=!+!mm;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminUser": "poweradmin",
  "AdminPassword": "P0w3r@dm1n",
  "AdminEmail": "nttps.deit@apgenco.gov.in"
}
